{
    "repositories" : [
        {
            "type": "vcs",
            "url": "https://github.com/dmonllao/moodle-behat-extension"
        }
    ],
    "require": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/dbUnit": "1.2.*"
    },
    "require-dev": {
        "moodlehq/behat-extension": "1.0.3"
    }
}
